from config import CONS_PRICE, STUDENTS_COUNT

sale = f"""
Для проведения оплаты тапай на следующую кнопку 👇
"""

demo_lessons = f"""
😩 <b>А ведь и у меня такое было..</b>

Начинаешь и забрасываешь. Один день мотивация есть, затем перегораешь и неделями ищешь ее снова. Кажется, что учиться всему придется годами и либо за огромные деньги на курсах какого-нибудь скиллбокса, либо бесплатно, но судорожно искать разбросанную по всему интернету информацию...

🤔 <i>Я тебя удивлю, если скажу, что на мидла можно устроиться совершенно не имея коммерческого опыта? Научившись всему непосредственно на работе? Не тратя на обучение полмиллиона?</i> 

Важно знать технические основы, а умение коммуницировать и правильно себя презентовать играет гораздо большее значение!
"""

mentor_sales = f"""
Менторство под моим руководством помимо технической части включает этап психологической подготовки, сопровождение до трудоустройства и поддержка в решении рабочих заданий. Я расскажу тебе, как нагибать корпорации и получать желаемое, не прилагая особых усилий! 🤑

Для того, чтобы понять твой запрос и оценить уровень подготовки я проведу консультацию, в ходе которой приготовлю индивидуальный план развития, дам незаменимые советы по трудоустройству и, если мы друг другу подходим, то возьму под свое менторское крыло. 
Всего за <i>{CONS_PRICE}</i> благодарностей ты получишь стратегию построения карьеры в айти. Отблагодарить меня введя команду /buy. Также можешь задать вопрос непосредственно мне в личку! 🤗

Поторопись, ведь количество мест на менторство ограничено. На данный момент принимаю еще <b>{STUDENTS_COUNT}</b> учеников!
"""

my_story = f"""
<b>Пока ты думаешь, расскажу подробнее о себе</b> 😎

Я Илья, middle DevOps-инженер и бывший репетитор программирования. Имею удаленную работу и доход от 250 т. рублей на одной только позиции девопса. Путешествую, организую вечеринки с друзьями, занимаюсь вокалом и танцую танго
И все благодаря умению грамотно отстаивать свои интересы: это я выбираю работодателя, а не он меня

Однако так было далеко не всегда...
Приложу скриншот своей прошлогодней зарплаты. Тогда я еще учился в университете, подрабатывал репетитором и считал, что вот-вот получу диплом и деньги посыпятся с небес.
Как бы странно не звучало, но в лучшую сторону мою жизнь развернуло... выгорание. Усталось от тонны лабораторных, постоянное ожидание лучшей жизни сделали свое. После долгих размышлений всплыло единственное решение - бросить универ и начать жить здесь и сейчас.

❗ <i>Дисклеймер: никого не призываю бросать учебу. Моя история исключение: я просто потерял в высшем образовании смысл.</i>

Далее были уговоры родителей остаться, заявление на отчисление, высиление из общаги и переезд к другу. 
Изменения прошли без стресса, мне даже нравилось. Мотивацию я черпал изнутри, ведь жизнь меня научила одной фундаментальной вещи:

<b>Можно добиться чего-угодно одной лишь способностью грамотно коммуницировать!</b>
    
Данная установка в совокупности с опытом продутиктивного обучения дала свои плоды спустя 3 месяца: должность мидл специалиста и увеличение дохода в 4 раза!
Раз уж все получилось настолько эффективно, то почему бы не научить стратегии любого желающего :)
"""

async def hello_guide(name):
    return f"""
<b>Как вкатиться в айти с нуля и выйти на доход от 200 тысяч рублей в месяц?</b>

Привет, {name}! На связи Илья 🖖
Если ты нашел этого бота, то интересуешься информационными технологиями и желаешь в кратчайшие сроки без наличия коммерческого опыта получить возможность работать из любой точки земного шара и рубить x5 от зарплаты базового заводчанина 😲
Сказка? Нет, реальность!
И в этом нет ничего сверхъестественного. Зарплаты айтишников - это зарплаты среднего класса и каждый способный разумно мыслить может добраться до данного уровня.

А чтобы прикоснуться к такой новой реальности тыкай на кнопку ниже и читай гайд по накрутке опыта, который выведет тебя на доход <b>от 200 тысяч рублей</b> в месяц в IT сфере

📌 В гайде ты найдешь:
- Реальные истории людей, которые не испугались и за год добрались до позиции сеньеров
- Какие достижения писать в резюме, чтобы заинтересовать работодателя
- Где брать записанные собеседования на позицию DevOps инженера
- Где найти вопросы, которые задают на собеседованиях в крупные айти компании

💌 А чтобы быть под рукой иметь необходимые лайфхаки и инструменты не теряй мой телеграмм канал (https://t.me/devluuv)
"""

async def hello_article(name):
    return f"""
<b>Как вкатиться в айти с нуля и выйти на доход от 200 тысяч рублей в месяц?</b>

Привет, {name}! На связи Илья 🖖
Если ты нашел этого бота, то интересуешься информационными технологиями и желаешь в кратчайшие сроки без наличия коммерческого опыта получить возможность работать из любой точки земного шара и рубить x5 от зарплаты базового заводчанина 😲
Сказка? Нет, реальность!
И в этом нет ничего сверхъестественного. Зарплаты айтишников - это зарплаты среднего класса и каждый способный разумно мыслить может добраться до данного уровня.

А чтобы прикоснуться к такой новой реальности тыкай на кнопку ниже и читай статью, в которой я даю пошаговый план выхода на доход <b>от 200 тысяч рублей</b> в месяц в IT сфере

📌 Из статьи ты узнаешь:
- Чем отличаются популярные айти направления?
- Как выбрать подходящую профессию?
- Что нужно знать для конкретной специальности?
- Откуда брать знания?
- Как проходить собеседования?
- Какие вопросы задают на собесах?

💌 А чтобы быть под рукой иметь необходимые лайфхаки и инструменты не теряй мой телеграмм канал (https://t.me/devluuv)
"""

gift = """
🎁 <b>У меня для тебя подарок!</b>

Для тех, кто в теме не секрет, тимлиды ребята ленивые, а потому к собесам не готовятся, а просто открывают списки популярных вопросов и проезжаются ими по незащищенным джунам...

<b>К счастью, тебе это не грозит, ведь теперь у тебя есть эти самые вопросы, так еще и с ответами</b>

👇 Кликай на кнопку ниже, чтобы быть готовым к любому собеседованию!
"""

async def end(name):
    return f"""
<b>И снова привет, {name}!</b>

Напоминаю, про возможность нашей встречи и последующей трансформации твоей карьеры! Для оплаты просто вбей команду /buy
"""

faq = """
<b>1. ?</b>

<b>1. Из чего состоит менторство?</b>

- Обучение техническим темам (Linux, Docker, Kubernetes, CI/CD, Ansible, Базы Данных)
- Обучение психологическим и организационным аспектам собеседований
- Сопровождение в прохождении собеседований
- Месяц помощи в решении рабочих задач

<b>2. Сколько стоит обучение?</b>

Стоимость одного модуля составляет 12000 руб

<b>3. Возможен возврат?</b>

Возврат средств возможен в течение первого месяца обучения

<b>4. А сели у меня сейчас нет всей суммы?</b>

Возможна рассрочка через банк
"""